# rest-api-game

./: pom.xml  readme.md  todo.md
src/main/java/domiksad/rest_api_game/: RestApiGameApplication.java
src/main/java/domiksad/rest_api_game/controller/: DebugController.java  HunterController.java  QuestController.java
src/main/java/domiksad/rest_api_game/dto/: HunterDTO.java  QuestDTO.java
src/main/java/domiksad/rest_api_game/entity/: Hunter.java  Quest.java
src/main/java/domiksad/rest_api_game/enums/: DangerLevel.java  QuestStatus.java
src/main/java/domiksad/rest_api_game/exception/: GlobalExceptionHandler.java
src/main/java/domiksad/rest_api_game/repository/: HunterRepository.java  QuestRepository.java
src/main/java/domiksad/rest_api_game/service/: HunterService.java  QuestService.java
src/main/java/domiksad/restapigame/: RestApiGameApplication.java
src/main/java/domiksad/restapigame/application/exception/: HunterNotFound.java  QuestNotFound.java
src/main/java/domiksad/restapigame/application/mapper/: MapperConfig.java
src/main/java/domiksad/restapigame/application/service/: HunterService.java  QuestService.java
src/main/java/domiksad/restapigame/domain/exception/: WorldLogicException.java
src/main/java/domiksad/restapigame/domain/hunter/: Hunter.java
src/main/java/domiksad/restapigame/domain/quest/: DangerLevel.java  Quest.java  QuestStatus.java
src/main/java/domiksad/restapigame/infrastructure/entity/: HunterEntity.java  QuestEntity.java
src/main/java/domiksad/restapigame/infrastructure/repository/: HunterRepository.java  QuestRepository.java
src/main/java/domiksad/restapigame/presentation/controller/: HunterController.java  QuestController.java
src/main/java/domiksad/restapigame/presentation/dto/: HunterRequestDto.java  HunterResponseDto.java  QuestRequestDto.java  QuestResponseDto.java
src/main/java/domiksad/restapigame/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/domiksad/rest_api_game/: EndpointsTest.java  MapperTest.java
src/test/java/domiksad/rest_api_game/controller/: HunterControllerTest.java
src/test/java/domiksad/restapigame/: DomainObjectsTest.java  EndpointsTest.java  EqualsAndHashTest.java  HunterControllerTest.java  HunterMapperTest.java  QuestMapperTest.java
src/test/java/domiksad/restapigame/objects/: EqualsAndHashTest.java  HunterMapperTest.java  QuestMapperTest.java
